<!DOCTYPE html>
<html>
        
<body>

                <style>

                body{
                overflow: hidden;
                position: fixed; 
                }

                p {color: blue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 200%;
                position: relative;
                top:36vh;
            left:35vw;
        text-align: center;
    text-decoration: none;}
      
                div.hidden
                {
                display: none
                }

                a:visited {
    color: blue;
    }


                </style>




                        
                <div class="hidden">

                <p>How did that feel?
                    <BR><BR>
                        <a href="level1.html">    Play again?</a>
                
                </p>


                </div>

                



                <script type="text/javascript" src="jquery.min.js"></script>
                <script type="text/javascript" src="preview2.js"></script>
</body>
</html>