<!DOCTYPE html>
<html>
       
<body>

                <style>

                                body{
                                overflow: hidden;
                                position: fixed; 
                                background-color: blue;
                                }
                
                               
                
                                .level9promt{ 
                                color: white;
                                background-color: transparent; 
                                text-decoration: none;
                                font-family: Georgia, 'Times New Roman', Times, serif;
                                font-size: 4vw;
                                position: fixed;
                                top: 44vh;
                                left:33vw;
                                display: none;}
                
                                div.hidden
                                {
                                display: none;
                                }

                                div.rub
                                {
                                display: none;
                                }
                                .m1{position:fixed;
                                        top:4vh;
                                        left: 6vw;
                                        width: 600px;
                                        height: 400px;
                                        background: blue;
                                        border-radius: 50%;
                                        animation-name: blur ,skew;
    animation-duration: 4.3s;
    animation-iteration-count: infinite;
    animation-direction:alternate-reverse;
    
    }
    .m2{position:fixed;
                                        top:30vh;
                                        left: 6vw;
                                        width: 230px;
                                        height: 250px;
                                        background: blue;
                                        border-radius: 50%;
                                        animation-name: blurs ,skew;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction:alternate-reverse;
    
    }

    .m3{position:fixed;
                                        top:30vh;
                                        left: 50vw;
                                        width: 630px;
                                        height: 450px;
                                        background: blue;
                                        border-radius: 50%;
                                        animation-name: blured ,skew;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction:alternate-reverse;
    
    }
    .m4{position:fixed;
                                        top:50vh;
                                        left: 10vw;
                                        width: 630px;
                                        height: 550px;
                                        background: blue;
                                        border-radius: 50%;
                                        animation-name: blury ,skew;
    animation-duration: 4.1s;
    animation-iteration-count: infinite;
    animation-direction:alternate-reverse;
    
    }
    .m5{position:fixed;
                                        top:10vh;
                                        left: 80vw;
                                        width: 200px;
                                        height: 250px;
                                        background: blue;
                                        border-radius: 50%;
                                        animation-name: blurr ,skew;
    animation-duration: 4.2s;
    animation-iteration-count: infinite;
    animation-direction:alternate-reverse;
    }

    @keyframes blurr {
  from {
      -webkit-filter: blur(50px); /* Safari */
      filter: blur(50px);background-color:rgb(250, 248, 248);  }
  to {
      -webkit-filter: blur(700px); /* Safari */
      filter: blur(700px); background-color:blue; }
}

    @keyframes blury {
  from {
      -webkit-filter: blur(80px); /* Safari */
      filter: blur(80px);background-color:rgb(250, 248, 248);  }
  to {
      -webkit-filter: blur(700px); /* Safari */
      filter: blur(700px); background-color:blue; }
}
    @keyframes blured {
  from {
      -webkit-filter: blur(50px); /* Safari */
      filter: blur(50px);background-color:rgb(251, 252, 250);  }
  to {
      -webkit-filter: blur(500px); /* Safari */
      filter: blur(500px); background-color:blue; }
}
    @keyframes blur {
  from {
      -webkit-filter: blur(50px); /* Safari */
      filter: blur(50px);background-color:rgb(250, 250, 248);  }
  to {
      -webkit-filter: blur(500px); /* Safari */
      filter: blur(500px); background-color:blue; }
}

@keyframes blurs {
  from {
      -webkit-filter: blur(50px); /* Safari */
      filter: blur(50px);background-color:rgb(252, 252, 250);  }
  to {
      -webkit-filter: blur(500px); /* Safari */
      filter: blur(500px); background-color:blue; }
}

@keyframes skew {
  0% {
    transform: skewX(0deg);
  }
  20% {
    transform: skewX(20deg);
  }
  60% {
    transform: skewX(-70deg);
  }
  100% {
    transform: skewX(20deg);
  }
}



    @keyframes blur {
  from {
      -webkit-filter: blur(50px); /* Safari */
      filter: blur(50px);background-color:rgb(250, 249, 249);  }
  to {
      -webkit-filter: blur(200px); /* Safari */
      filter: blur(200px); background-color:blue; }
}

@keyframes skew {
  0% {
    transform: skewX(2deg);
  }
  20% {
    transform: skewX(10deg);
  }
  60% {
    transform: skewX(30deg);
  }
  100% {
    transform: skewX(20deg);
  }
}
                                        </style>
                                
                               
                
                                        </style>

<div class="m1"></div> 
<div class="m2"></div> 
<div class="m3"></div> 
<div class="m4"></div>
<div class="m5"></div>

<div class="hidden"> 
<a href="level49.html">
<img src="next copy.png" style="position: relative;
                                    top:82vh;
                                    left:87vw;"></img>
 </a>
 </div>


 <div class="level9promt">
                Massage the screen.
</div>


                

            <script type="text/javascript" src="jquery.min.js"></script>
            <script type="text/javascript" src="preview2.js"></script>
</body>
</html>