<!DOCTYPE html>
<html>
       
<body>

                <style>

                                body{
                                overflow: hidden;
                                position: fixed; 
                                background-color: blue;
                                }
                
                               
                
                                .level41promt{ 
                                color: white;
                                background-color: transparent; 
                                text-decoration: none;
                                font-family: Georgia, 'Times New Roman', Times, serif;
                                font-size: 4vw;
                                position: fixed;
                                top: 44vh;
                                left:20vw;
                                display: none;}
                
                                div.hidden
                                {
                                display: none
                                }

                                .circle{position:fixed;
                                        top:4vh;
                                        left: -16vw;
                                        width: 400px;
                                        height: 1400px;
                                        background: white;
                                        border-radius: 50%;
                                        animation-name: blur;
    animation-duration: 4.5s;
    animation-iteration-count: infinite;
    }

    .circle2{position:fixed;
                                        top:4vh;
                                        right: -16vw;
                                        width: 400px;
                                        height: 1400px;
                                        background: white;
                                        border-radius: 50%;
                                        animation-name: blur;
    animation-duration: 4.5s;
    animation-iteration-count: infinite;
    }

    @keyframes blur {
  from {
      -webkit-filter: blur(5px); /* Safari */
      filter: blur(5px);  }
  to {
      -webkit-filter: blur(500px); /* Safari */
      filter: blur(500px); }
}
                
                                        </style>


<div class="circle"></div>
<div class="circle2"></div>

<div class="hidden"> 
<a href="level42.html">
<img src="next copy.png" style="position: relative;
                                    top:82vh;
                                    left:87vw;"></img>
 </a>
 </div>


 <div class="level41promt">
                Lightly toss phone between hands.
</div>

                

            <script type="text/javascript" src="jquery.min.js"></script>
            <script type="text/javascript" src="preview2.js"></script>
</body>
</html>