<!DOCTYPE html>
<html>
       
<body>

                <style>

                                body{
                                overflow: hidden;
                                position: fixed; 
                                background-color: blue;
                                }
                
                               
                
                                .level2promt{ 
                                color: white;
                                background-color: transparent; 
                                text-decoration: none;
                                font-family: Georgia, 'Times New Roman', Times, serif;
                                font-size: 4vw;
                                position: fixed;
                                top: 44vh;
                                left:20vw;
                                display: none;}
                
                                div.hidden
                                {
                                display: none;
                                }

                                div.rub
                                {
                                display: none;
                                }
                               
                
                                        </style>


<div class="hidden"> 
<a href="level3.html">
<img src="next copy.png" style="position: relative;
                                    top:82vh;
                                    left:87vw;"></img>
 </a>
 </div>


 <div class="level2promt">
                Rub the screen across your face.
</div>


                

            <script type="text/javascript" src="jquery.min.js"></script>
            <script type="text/javascript" src="preview2.js"></script>
</body>
</html>

