<!DOCTYPE html>
<html>
       
<body>

                <style>

                                body{
                                overflow: hidden;
                                position: fixed; 
                                background-color: blue;
                                }
                
                               
                
                                .level10promt{ 
                                color: white;
                                background-color: transparent; 
                                text-decoration: none;
                                font-family: Georgia, 'Times New Roman', Times, serif;
                                font-size: 4vw;
                                position: fixed;
                                top: 44vh;
                                left:20vw;
                                display: none;}
                
                                div.hidden
                                {
                                display: none
                                }
                
                                        </style>


<div id="dot"></div>

<div class="hidden"> 
<a href="level11.html">
<img src="next copy.png" style="position: relative;
                                    top:82vh;
                                    left:87vw;"></img>
 </a>
 </div>


 <div class="level10promt">
                Rub the phone up and down your<br> leg for 15 seconds.
</div>

                

            <script type="text/javascript" src="jquery.min.js"></script>
            <script type="text/javascript" src="preview2.js"></script>
</body>
</html>

