<!DOCTYPE html>
<html>
       
<body>

                <style>

                                body{
                                overflow: hidden;
                                position: fixed; 
                                background-color: blue;
                                }
                
                               
                
                                .level17promt{ 
                                color: white;
                                background-color: transparent; 
                                text-decoration: none;
                                font-family: Georgia, 'Times New Roman', Times, serif;
                                font-size: 4vw;
                                position: fixed;
                                top: 44vh;
                                left:25vw;
                                display: none;}
                
                                div.hidden
                                {
                                display: none
                                }
                
                                #kiss1{position: relative;
                                right:30%;
                                top:-10vh;
                                  width: 500px;
                                  height: 500px;
                                  background-color:red;
                                  border-radius: 50%;
                                  animation-name: blur;
                                  animation-duration: .8s;
                                  animation-iteration-count: infinite;}

                                  #kiss2{position: relative;
                                left:140%;
                                top:-40vh;
                                  width: 500px;
                                  height: 500px;
                                  background-color:red;
                                  border-radius: 50%;
                                  animation-name: blur;
                                  animation-duration: .8s;
                                  animation-iteration-count: infinite;}

                                  #kiss3{position: relative;
                                left:140%;
                                top:8vh;
                                  width: 500px;
                                  height: 500px;
                                  background-color:red;
                                  border-radius: 50%;
                                  animation-name: blur;
                                  animation-duration: .8s;
                                  animation-iteration-count: infinite;}

                                  #kiss4{position: relative;
                                right:30%;
                                top:-21vh;
                                  width: 500px;
                                  height: 500px;
                                  background-color:red;
                                  border-radius: 50%;
                                  animation-name: blur;
                                  animation-duration: .8s;
                                  animation-iteration-count: infinite;}

    @keyframes blur {
  from {
      -webkit-filter: blur(5px); /* Safari */
      filter: blur(5px);background-color:rgb(240, 113, 191);  }
  to {
      -webkit-filter: blur(100px); /* Safari */
      filter: blur(100px); background-color:rgb(240, 113, 191); }
  }
    
                                        </style>


<div id="kiss1"></div>
<div id="kiss2"></div>
<div id="kiss3"></div>
<div id="kiss4"></div>

<div class="hidden"> 
<a href="level21.html">
<img src="next copy.png" style="position: relative;
                                    top:-40vh;
                                    left:87vw;"></img>
 </a>
 </div>


 <div class="level17promt">
               Kiss the back of the phone.
</div>

                

            <script type="text/javascript" src="jquery.min.js"></script>
            <script type="text/javascript" src="preview2.js"></script>
</body>
</html>

