<!DOCTYPE html>
<html>
<head>
        
</head>
<body>
                <style>

                                body{
                                overflow: hidden;
                                position: fixed; 
                                }
                
                               
                
                                .level8promt{ 
                                background-color: transparent; 
                                text-decoration: none;
                                font-family: Georgia, 'Times New Roman', Times, serif;
                                font-size: 4vw;
                                position: fixed;
                                top: 81vh;
                                left:26vw;
                                display: none;}
                
                                div.hidden
                                {
                                display: none
                                }


                                #cross {
                                position: absolute;
                                top: 40vh;
                                left: 46vw;
                                font-size: 10vw;
                                font-weight: 700;
                                }
                              

                                

                              


                
                                        </style>
      <div id="cross">+</div>
      <img src="illusion.gif" style="position: relative;
      top:10vh;
      left: 13vw;"></img>
      


      

      <div class="hidden"> 
      <a href="level18.html">
      <img src="next.png" style="position: relative;
                                          top:0vh;
                                          left:83vw;"></img>
       </a>
       </div>

    <div class="level8promt">
          Stare at the + in the middle <br>of the screen.
            </div>

            <script type="text/javascript" src="jquery.min.js"></script>
            <script type="text/javascript" src="preview2.js"></script>
</body>
</html>