<!DOCTYPE html>
<html>
<head>
        
</head>
<body>
                <style>

                                body{
                                overflow: hidden;
                                position: fixed; 
                                }
                
                               
                
                                .level45promt{ 
                                background-color: transparent; 
                                text-decoration: none;
                                font-family: Georgia, 'Times New Roman', Times, serif;
                                font-size: 4vw;
                                position: fixed;
                                top: 81.3vh;
                                left:28vw;
                                display: none;}
                
                                div.hidden
                                {
                                display: none
                                }
                
                                        </style>
      

      

      <div class="hidden"> 
      <a href="level46.html">
      <img src="next.png" style="position: relative;
                                          top:82vh;
                                          left:87vw;"></img>
       </a>
       </div>

    <div class="level45promt">
          Flip phone upside down and <BR>draw a star.
            </div>

            <script type="text/javascript" src="jquery.min.js"></script>
            <script type="text/javascript" src="p5.js"></script>
            <script type="text/javascript" src="preview2.js"></script>
</body>
</html>