<!DOCTYPE html>
<html>
<head>
        
</head>
<body>
                <style>

                                body{
                                overflow: hidden;
                                position: fixed; 
                                }
                
                               
                
                                .level12promt{ 
                                background-color: transparent; 
                                text-decoration: none;
                                font-family: Georgia, 'Times New Roman', Times, serif;
                                font-size: 4vw;
                                position: fixed;
                                top: 81.3vh;
                                left:20vw;
                                display: none;}
                
                                div.hidden
                                {
                                display: none
                                }
                
                                        </style>
      
      <img src="follow.gif" style="position: relative;
      top:8vh;
      left: 13vw;"></img>
      

      <div class="hidden"> 
      <a href="level29.html">
      <img src="next.png" style="position: relative;
                                          top:0vh;
                                          left:87vw;"></img>
       </a>
       </div>

    <div class="level12promt">
          Close your left eye and follow the <br>motion of the dot.
            </div>

            <script type="text/javascript" src="jquery.min.js"></script>
           
            <script type="text/javascript" src="preview2.js"></script>
</body>
</html>