<!DOCTYPE html>
<html>
       
<body>

                <style>

                                body{
                                overflow: hidden;
                                position: fixed; 
                                background-color: blue;
                                }
                
                               
                
                                .level15promt{ 
                                color: white;
                                background-color: transparent; 
                                text-decoration: none;
                                font-family: Georgia, 'Times New Roman', Times, serif;
                                font-size: 4vw;
                                position: fixed;
                                top: 44vh;
                                left:15vw;
                                display: none;}
                
                                div.hidden
                                {
                                display: none
                                }
                img{animation-name: blur;
    animation-duration: 5s;
    animation-iteration-count: infinite;}

    @keyframes blur {
  from {
      -webkit-filter: blur(5px); /* Safari */
       }
  to {
      -webkit-filter: blur(5px); /* Safari */
      }
}
                                        </style>


<img src="smudges.gif" style="position: relative;
top:8vh;
left: 13vw;"></img>

<div class="hidden"> 
<a href="level39.html">
<img src="next copy.png" style="position: relative;
                                    top:0vh;
                                    left:87vw;"></img>
 </a>
 </div>


 <div class="level15promt">
                Clean all the smudges off of the screen.
</div>

                

            <script type="text/javascript" src="jquery.min.js"></script>
            <script type="text/javascript" src="preview2.js"></script>
</body>
</html>

