<!DOCTYPE html>
<html>
       
<body>

                <style>

                                body{
                                overflow: hidden;
                                position: fixed; 
                                background-color: #0000ff;
                                }
                
                               
                
                                .level13promt{ 
                                color: white;
                                background-color: transparent; 
                                text-decoration: none;
                                font-family: Georgia, 'Times New Roman', Times, serif;
                                font-size: 4vw;
                                position: fixed;
                                top: 44vh;
                                left:35vw;
                                display: none;}
                
                                div.hidden
                                {
                                display: none
                                }

                                #sniff{
                                position: relative;
                                top:45vh;
                                left:39vw;
                                background-color:white;
                                width:100vw;
                                border-radius: 50%;
                                animation-name: size,blur;
    animation-duration: 3s;
    animation-iteration-count: infinite;
animation-direction: reverse;
transition-timing-function: ease-out;
transform: scaleX(-1);}

                        @keyframes size {
  0%   { height: 0px; width:0;}
  100% { height:900px;with:100vw; }
}
@keyframes blur {
  from {
      -webkit-filter: blur(0px); /* Safari */
      filter: blur(0px);background-color:white;  }
  to {
      -webkit-filter: blur(200px); /* Safari */
      filter: blur(200px); background-color:white; }
}
                
                                        </style>


<div id="sniff"></div>

<div class="hidden"> 
<a href="level37.html">
<img src="next copy.png" style="position: fixed;
                                    top:82vh;
                                    left:87vw;"></img>
 </a>
 </div>


 <div class="level13promt">
                Sniff the screen.
</div>

                

            <script type="text/javascript" src="jquery.min.js"></script>
            <script type="text/javascript" src="preview2.js"></script>
</body>
</html>

