<!DOCTYPE html>
<html>     
       <body>
                <style>

                body{
                overflow: hidden;
                position: fixed; 
                background-color: blue;
                }

                #dot{width: 115px;
                height: 115px;
                background-color: white;
                border-radius: 50%;
                position: fixed;
                top: 50%;
                left: 44%;
                }

                .level1promt{ 
                color: white;
                background-color: transparent; 
                text-decoration: none;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 4vw;
                position: fixed;
                top: 83vh;
                left:22vw;
                display: none;}

                div.hidden
                {
                display: none
                }

                        </style>






       <div id="dot"></div>

       <div class="hidden"> 
       <a href="level2.html">
       <img src="next copy.png" style="position: relative;
                                           top:82vh;
                                           left:87vw;"></img>
        </a>
        </div>


        <div class="level1promt">
        Stare at the dot for 30 seconds.
       </div>

    

       <script type="text/javascript" src="jquery.min.js"></script>
       <script type="text/javascript" src="preview2.js"></script>


</body>
</html>