<!DOCTYPE html>
<html>
                
<body>

<style>
        body{
  overflow: hidden;
  position: fixed; 
}



a:link {
    color: blue; 
    background-color: transparent; 
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 10vw;
    position: absolute;
    bottom:4vh;
    left:20%;
    border-radius: 50%;
    animation-name: blur;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
  }

  a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none; border-radius: 50%;
                                        animation-name: blur;
    animation-duration: 5s;
    animation-iteration-count: infinite;}

    @keyframes blur {
  from {
      -webkit-filter: blur(0px); /* Safari */
      filter: blur(0px); }
  to {
      -webkit-filter: blur(5px); /* Safari */
      filter: blur(5px); }
}

</style>


                <div class="hidden"> 
                <a href="preview2.html">Screen Time</a>
                </div>
       

                <script type="text/javascript" src="jquery.min.js"></script>
                <script type="text/javascript" src="p5.js"></script>
                <script type="text/javascript" src="preview2.js"></script>
       
                <meta
                name="viewport" content= "width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0"
                />
</body>
</html>

